/home/amnesia/Persistent	source=Persistent
/var/cache/apt/archives	source=apt/cache
/var/lib/apt/lists	source=apt/lists
/home/amnesia	source=dotfiles,link
/etc/apt/sources.list.d  source=apt/sources.list.d,link
/etc/apt/trusted.gpg.d source=apt/trusted.gpg.d,link
